# HugoIndexData

./: .gitignore  README.md  pom.xml
data/content/post/: baz-bat.md  foo-bar.md
data/content/static/: page_index.json  word_index.json
src/main/java/: stopwords.txt
src/main/java/org/ajames/hugoindexdata/: Indexer.java
src/test/java/org/ajames/hugoindexdata/: IndexerTest.java
